name=cosmosdb-backup
connector.class=io.confluent.connect.s3.S3SinkConnector
topics=cosmos.anticipation.rule,
tasks.max=1
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
format.class=io.confluent.connect.s3.format.json.JsonFormat
flush.size=1000
partition.duration.ms=60000
rotate.interval.ms=60000
rotate.schedule.interval.ms=300000
s3.bucket.name=acqio-azurecosmos-backup
s3.region=us-east-1
aws.access.key.id=<AWS-ACCESS-KEY>
aws.secret.access.key=<AWS-SECRET-KEY>
storage.class=io.confluent.connect.s3.storage.S3Storage
topics.dir=test
timezone=UTC