name=dev-wus2-acquiring-dbs-sql-cdb-rule
connector.class=com.azure.cosmos.kafka.connect.source.CosmosDBSourceConnector
tasks.max=1
connect.cosmos.connection.endpoint=https://dev-wus2-acquiring-dbs-sql-cdb.documents.azure.com:443/
connect.cosmos.master.key=<cosmos-master-key>
connect.cosmos.databasename=general-db
connect.cosmos.containers.topicmap=cosmos.anticipation.rule#AnticipationRule,cosmos.antecipation.plan#AnticipationPlan
connect.cosmos.offset.useLatest=false
connect.cosmos.messagekey.enabled=false
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true